/* ==============================================================
*  galleryレイアウト
* ============================================================ */
.gallery-content {
  margin:60px 0  100px 0;
}

.gallery-container {
  font-size: 12px;
  text-align: center;

  h2 {
    font-size: 20px;
    position: relative;
    display: inline-block;
    padding: 24px 64px;

    &:after {
      content: "";
      display: block;
      width: 50%;
      height: 4px;
      border-top: 1px solid #111;
      position: absolute;
      top: 0;
      right: -24px;
    }

    &:before {
      content: "";
      display: block;
      width: 50%;
      height: 4px;
      border-top: 1px solid #111;
      position: absolute;
      top: 0;
      left: -24px;
    }

    span {
      display: block;
      width: 4px;
      height: 4px;
      border: 2px solid #111;
      transform: rotate(45deg);
      position: absolute;
      top: -4px;
      left: 50%;
      margin-left: -4px;
    }
  }

  .slider-wrapper {
    margin: 100px 0;
  }

  .slider {
    width: 95%;
    height: auto;

    img {
      height: auto;
      width: 100%;
      margin: -2px;
    }
  }

  .frist {
    margin-bottom: 10px;
    img {
      padding-left: 5px;
    }
  }

  .tow {
    margin-top: 30px;


    img {
      padding-left: 5px;
    }
  }

  .line-stamp {
    margin-top: 150px;

    p {
      margin: 10px 0 30px;
    }
  }

  .line-stamp-top {
    margin-top: 40px;
  }

  .line-stamp-content {
    min-height: 160px;
    width: 100%;
    background-color: $color-lightgray;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    img {
      width: 100px;
      margin: 40px 30px 0 0;
    }
  }
}

.line-stamp-comtet {
  p {
    padding-top: 20px;
  }

  .button {
    width: 180px;
    height: 40px;
    display: inline-block;
    padding-top: 7px;
    background: $color-light;
    margin-top: 30px;
    transition: 0.3s ease 0s;
    box-shadow: 0 3px 6px #00000029;

    &:hover {
      opacity: 0.7;
    }

    a {
      color: $color-text;
    }
  }
}
